{
  "name": "dance-one-radio-desktop",
  "version": "1.0.0",
  "description": "Dance One Radio Desktop App",
  "main": "main.js",
  "author": "Dance One Radio",
  "license": "MIT",
  "homepage": "https://www.danceoneradio.com",
  "scripts": {
    "start": "electron .",
    "clean": "rmdir /s /q dist",
    "build:win": "electron-builder --config electron-builder.json"
  },
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1"
  }
}