{
  "name": "dance-one-radio-desktop",
  "version": "1.0.0",
  "description": "Dance One Radio Desktop App",
  "main": "main.js",
  "author": "Dance One Radio",
  "license": "MIT",
  "homepage": "https://www.danceoneradio.com",
  "scripts": {
    "start": "electron .",
    "build:win": "electron-builder --win portable"
  },
  "build": {
    "appId": "com.danceoneradio.app",
    "productName": "DanceOneRadio",
    "directories": {
      "output": "dist",
      "buildResources": "assets"
    },
    "files": [
      "main.js",
      "preload.js",
      "assets/**/*",
      "dist/**/*"
    ],
    "portable": {
      "artifactName": "DanceOneRadio-Portable-${version}.exe"
    }
  },
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1"
  }
}